2024y 1m 10d  23:29:18  { [GenerateFirstGenes] }
2024y 1m 10d  23:29:18  { [RadomGenerateGene] }
2024y 1m 10d  23:29:18  { [RadomGenerateSituation] }
2024y 1m 10d  23:29:18  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:29:18  { [RadomGenerateGene] }
2024y 1m 10d  23:29:18  { [RadomGenerateSituation] }
2024y 1m 10d  23:29:18  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:29:18  { [RadomGenerateGene] }
2024y 1m 10d  23:29:18  { [RadomGenerateSituation] }
2024y 1m 10d  23:29:18  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:29:18  { Created 1 Generate }
2024y 1m 10d  23:31:8  { DataCollectionCount : 1 }
2024y 1m 10d  23:31:8  { AttackGene RiskType }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.402798 }
2024y 1m 10d  23:31:8  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.379766 }
2024y 1m 10d  23:31:8  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.943244 }
2024y 1m 10d  23:31:8  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.595562 }
2024y 1m 10d  23:31:8  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.809524 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:31:8  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.346413 }
2024y 1m 10d  23:31:8  { class BearSwordSwingDownAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { class BearSlashWeak : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.416667 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.869847 }
2024y 1m 10d  23:31:8  { class Bear3ChainSwordAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:31:8  { GoalRatio }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:31:8  { CurrentRatio }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_LowReturn : 0.500000 }
2024y 1m 10d  23:31:8  { EvaluationValue : 0.875000 }
2024y 1m 10d  23:31:8  { [EvaluateGene] GeneIndex : 1 }
2024y 1m 10d  23:33:30  { Entry AttackAnimationState }
2024y 1m 10d  23:33:31  { Entry AttackAnimationState }
2024y 1m 10d  23:33:34  { Entry AttackAnimationState }
2024y 1m 10d  23:33:40  { Entry AttackAnimationState }
2024y 1m 10d  23:33:42  { Entry AttackAnimationState }
2024y 1m 10d  23:33:46  { Entry AttackAnimationState }
2024y 1m 10d  23:33:53  { Entry AttackAnimationState }
2024y 1m 10d  23:34:1  { Entry AttackAnimationState }
2024y 1m 10d  23:34:4  { Entry AttackAnimationState }
2024y 1m 10d  23:34:6  { Entry AttackAnimationState }
2024y 1m 10d  23:34:8  { Entry AttackAnimationState }
2024y 1m 10d  23:34:15  { Entry AttackAnimationState }
2024y 1m 10d  23:34:19  { Entry AttackAnimationState }
2024y 1m 10d  23:34:26  { Entry AttackAnimationState }
2024y 1m 10d  23:34:29  { Entry AttackAnimationState }
2024y 1m 10d  23:34:31  { Entry AttackAnimationState }
2024y 1m 10d  23:34:34  { Entry AttackAnimationState }
2024y 1m 10d  23:34:37  { Entry AttackAnimationState }
2024y 1m 10d  23:34:39  { Entry AttackAnimationState }
2024y 1m 10d  23:34:40  { Entry AttackAnimationState }
2024y 1m 10d  23:34:43  { Entry AttackAnimationState }
2024y 1m 10d  23:34:50  { Entry AttackAnimationState }
2024y 1m 10d  23:34:54  { Entry AttackAnimationState }
2024y 1m 10d  23:34:57  { Entry AttackAnimationState }
2024y 1m 10d  23:35:0  { Entry AttackAnimationState }
2024y 1m 10d  23:35:0  { DataCollectionCount : 1 }
2024y 1m 10d  23:35:0  { AttackGene RiskType }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.916667 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.371455 }
2024y 1m 10d  23:35:0  { class Bear2ChainSwordStrongAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.400000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.455322 }
2024y 1m 10d  23:35:0  { class Bear2ChainAttack_StrongLow : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.904273 }
2024y 1m 10d  23:35:0  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.311927 }
2024y 1m 10d  23:35:0  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 10d  23:35:0  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.937500 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:35:0  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.375000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.736362 }
2024y 1m 10d  23:35:0  { class BearBackJumpSlash : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.623084 }
2024y 1m 10d  23:35:0  { class BearSwordSwingUpAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:35:0  { GoalRatio }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:35:0  { CurrentRatio }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_HighReturn : 0.125000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_LowReturn : 0.375000 }
2024y 1m 10d  23:35:0  { EvaluationValue : 0.937500 }
2024y 1m 10d  23:35:0  { [EvaluateGene] GeneIndex : 2 }
2024y 1m 10d  23:41:54  { DataCollectionCount : 1 }
2024y 1m 10d  23:41:54  { AttackGene RiskType }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.845860 }
2024y 1m 10d  23:41:54  { class BearBackJumpSlash : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.545455 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.811259 }
2024y 1m 10d  23:41:54  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.919401 }
2024y 1m 10d  23:41:54  { class BearKickAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.545455 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.737627 }
2024y 1m 10d  23:41:54  { class BearJumpSlash : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:41:54  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 10d  23:41:54  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.713312 }
2024y 1m 10d  23:41:54  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.774923 }
2024y 1m 10d  23:41:54  { class BearSwordSwingDownAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { GoalRatio }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:41:54  { CurrentRatio }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_HighReturn : 0.375000 }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_LowReturn : 0.500000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_LowReturn : 0.125000 }
2024y 1m 10d  23:41:54  { EvaluationValue : 0.812500 }
2024y 1m 10d  23:41:54  { [EvaluateGene] GeneIndex : 3 }
2024y 1m 10d  23:41:54  {  [Genetic]  }
2024y 1m 10d  23:41:54  { [RadomGenerateGene] }
2024y 1m 10d  23:41:54  { [RadomGenerateSituation] }
2024y 1m 10d  23:41:54  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:41:54  { [RadomGenerateGene] }
2024y 1m 10d  23:41:54  { [RadomGenerateSituation] }
2024y 1m 10d  23:41:54  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:41:54  { [RadomGenerateGene] }
2024y 1m 10d  23:41:54  { [RadomGenerateSituation] }
2024y 1m 10d  23:41:54  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 10d  23:42:3  { Created 2 Generate }
2024y 1m 10d  23:44:49  { DataCollectionCount : 1 }
2024y 1m 10d  23:44:49  { AttackGene RiskType }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.726365 }
2024y 1m 10d  23:44:49  { class BearKickAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.166667 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.369107 }
2024y 1m 10d  23:44:49  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.357143 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.884212 }
2024y 1m 10d  23:44:49  { class Bear3ChainSwordAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.171429 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.497007 }
2024y 1m 10d  23:44:49  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:44:49  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 10d  23:44:49  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.439176 }
2024y 1m 10d  23:44:49  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.539683 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.620646 }
2024y 1m 10d  23:44:49  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:44:49  { GoalRatio }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:44:49  { CurrentRatio }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_LowReturn : 0.500000 }
2024y 1m 10d  23:44:49  { EvaluationValue : 0.875000 }
2024y 1m 10d  23:44:49  { [EvaluateGene] GeneIndex : 1 }
