2024y 1m 10d  23:29:18  { [GenerateFirstGenes] }
2024y 1m 10d  23:29:18  { [RadomGenerateGene] }
2024y 1m 10d  23:29:18  { [RadomGenerateSituation] }
2024y 1m 10d  23:29:18  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:29:18  { [RadomGenerateGene] }
2024y 1m 10d  23:29:18  { [RadomGenerateSituation] }
2024y 1m 10d  23:29:18  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:29:18  { [RadomGenerateGene] }
2024y 1m 10d  23:29:18  { [RadomGenerateSituation] }
2024y 1m 10d  23:29:18  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:29:18  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:29:18  { Created 1 Generate }
2024y 1m 10d  23:31:8  { DataCollectionCount : 1 }
2024y 1m 10d  23:31:8  { AttackGene RiskType }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.402798 }
2024y 1m 10d  23:31:8  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.379766 }
2024y 1m 10d  23:31:8  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.943244 }
2024y 1m 10d  23:31:8  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.595562 }
2024y 1m 10d  23:31:8  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.809524 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:31:8  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.346413 }
2024y 1m 10d  23:31:8  { class BearSwordSwingDownAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.000000 }
2024y 1m 10d  23:31:8  { class BearSlashWeak : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:31:8  { EffectivenessToPlayer : 0.416667 }
2024y 1m 10d  23:31:8  { ReceptivityToPlayer : 0.869847 }
2024y 1m 10d  23:31:8  { class Bear3ChainSwordAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:31:8  { GoalRatio }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:31:8  { CurrentRatio }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 10d  23:31:8  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 10d  23:31:8  { AttackAction_LowRisk_LowReturn : 0.500000 }
2024y 1m 10d  23:31:8  { EvaluationValue : 0.875000 }
2024y 1m 10d  23:31:8  { [EvaluateGene] GeneIndex : 1 }
2024y 1m 10d  23:33:30  { Entry AttackAnimationState }
2024y 1m 10d  23:33:31  { Entry AttackAnimationState }
2024y 1m 10d  23:33:34  { Entry AttackAnimationState }
2024y 1m 10d  23:33:40  { Entry AttackAnimationState }
2024y 1m 10d  23:33:42  { Entry AttackAnimationState }
2024y 1m 10d  23:33:46  { Entry AttackAnimationState }
2024y 1m 10d  23:33:53  { Entry AttackAnimationState }
2024y 1m 10d  23:34:1  { Entry AttackAnimationState }
2024y 1m 10d  23:34:4  { Entry AttackAnimationState }
2024y 1m 10d  23:34:6  { Entry AttackAnimationState }
2024y 1m 10d  23:34:8  { Entry AttackAnimationState }
2024y 1m 10d  23:34:15  { Entry AttackAnimationState }
2024y 1m 10d  23:34:19  { Entry AttackAnimationState }
2024y 1m 10d  23:34:26  { Entry AttackAnimationState }
2024y 1m 10d  23:34:29  { Entry AttackAnimationState }
2024y 1m 10d  23:34:31  { Entry AttackAnimationState }
2024y 1m 10d  23:34:34  { Entry AttackAnimationState }
2024y 1m 10d  23:34:37  { Entry AttackAnimationState }
2024y 1m 10d  23:34:39  { Entry AttackAnimationState }
2024y 1m 10d  23:34:40  { Entry AttackAnimationState }
2024y 1m 10d  23:34:43  { Entry AttackAnimationState }
2024y 1m 10d  23:34:50  { Entry AttackAnimationState }
2024y 1m 10d  23:34:54  { Entry AttackAnimationState }
2024y 1m 10d  23:34:57  { Entry AttackAnimationState }
2024y 1m 10d  23:35:0  { Entry AttackAnimationState }
2024y 1m 10d  23:35:0  { DataCollectionCount : 1 }
2024y 1m 10d  23:35:0  { AttackGene RiskType }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.916667 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.371455 }
2024y 1m 10d  23:35:0  { class Bear2ChainSwordStrongAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.400000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.455322 }
2024y 1m 10d  23:35:0  { class Bear2ChainAttack_StrongLow : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.904273 }
2024y 1m 10d  23:35:0  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.311927 }
2024y 1m 10d  23:35:0  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 10d  23:35:0  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.937500 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:35:0  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.375000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.736362 }
2024y 1m 10d  23:35:0  { class BearBackJumpSlash : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:35:0  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:35:0  { ReceptivityToPlayer : 0.623084 }
2024y 1m 10d  23:35:0  { class BearSwordSwingUpAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:35:0  { GoalRatio }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:35:0  { CurrentRatio }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 10d  23:35:0  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_HighReturn : 0.125000 }
2024y 1m 10d  23:35:0  { AttackAction_LowRisk_LowReturn : 0.375000 }
2024y 1m 10d  23:35:0  { EvaluationValue : 0.937500 }
2024y 1m 10d  23:35:0  { [EvaluateGene] GeneIndex : 2 }
2024y 1m 10d  23:41:54  { DataCollectionCount : 1 }
2024y 1m 10d  23:41:54  { AttackGene RiskType }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.845860 }
2024y 1m 10d  23:41:54  { class BearBackJumpSlash : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.545455 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.811259 }
2024y 1m 10d  23:41:54  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.919401 }
2024y 1m 10d  23:41:54  { class BearKickAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.545455 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.737627 }
2024y 1m 10d  23:41:54  { class BearJumpSlash : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:41:54  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 10d  23:41:54  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.713312 }
2024y 1m 10d  23:41:54  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:41:54  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:41:54  { ReceptivityToPlayer : 0.774923 }
2024y 1m 10d  23:41:54  { class BearSwordSwingDownAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:41:54  { GoalRatio }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:41:54  { CurrentRatio }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_HighReturn : 0.375000 }
2024y 1m 10d  23:41:54  { AttackAction_HighRisk_LowReturn : 0.500000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 10d  23:41:54  { AttackAction_LowRisk_LowReturn : 0.125000 }
2024y 1m 10d  23:41:54  { EvaluationValue : 0.812500 }
2024y 1m 10d  23:41:54  { [EvaluateGene] GeneIndex : 3 }
2024y 1m 10d  23:41:54  {  [Genetic]  }
2024y 1m 10d  23:41:54  { [RadomGenerateGene] }
2024y 1m 10d  23:41:54  { [RadomGenerateSituation] }
2024y 1m 10d  23:41:54  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:41:54  { [RadomGenerateGene] }
2024y 1m 10d  23:41:54  { [RadomGenerateSituation] }
2024y 1m 10d  23:41:54  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 10d  23:41:54  { [RadomGenerateGene] }
2024y 1m 10d  23:41:54  { [RadomGenerateSituation] }
2024y 1m 10d  23:41:54  { [RadomGenerateAttackGenes] }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearKickAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 10d  23:41:54  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 10d  23:42:3  { Created 2 Generate }
2024y 1m 10d  23:44:49  { DataCollectionCount : 1 }
2024y 1m 10d  23:44:49  { AttackGene RiskType }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.726365 }
2024y 1m 10d  23:44:49  { class BearKickAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.166667 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.369107 }
2024y 1m 10d  23:44:49  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.357143 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.884212 }
2024y 1m 10d  23:44:49  { class Bear3ChainSwordAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.171429 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.497007 }
2024y 1m 10d  23:44:49  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 1.000000 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 1.000000 }
2024y 1m 10d  23:44:49  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 10d  23:44:49  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.000000 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.439176 }
2024y 1m 10d  23:44:49  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 10d  23:44:49  { EffectivenessToPlayer : 0.539683 }
2024y 1m 10d  23:44:49  { ReceptivityToPlayer : 0.620646 }
2024y 1m 10d  23:44:49  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 10d  23:44:49  { GoalRatio }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 10d  23:44:49  { CurrentRatio }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 10d  23:44:49  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 10d  23:44:49  { AttackAction_LowRisk_LowReturn : 0.500000 }
2024y 1m 10d  23:44:49  { EvaluationValue : 0.875000 }
2024y 1m 10d  23:44:49  { [EvaluateGene] GeneIndex : 1 }
2024y 1m 11d  0:18:28  { DataCollectionCount : 1 }
2024y 1m 11d  0:18:28  { AttackGene RiskType }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class Bear3ChainSwordAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class BearRoarAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : 0.767857 }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class Bear2ChainAttack_StrongLow : AttackAction_LowRisk_HighReturn }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : 0.714286 }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class BearSwordSwingDownAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : 1.000000 }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class Bear2ChainSwordAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 11d  0:18:28  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 11d  0:18:28  { ReceptivityToPlayer : 0.000000 }
2024y 1m 11d  0:18:28  { class Bear2ChinaBackAndFront : AttackAction_LowRisk_LowReturn }
2024y 1m 11d  0:18:28  { GoalRatio }
2024y 1m 11d  0:18:28  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 11d  0:18:28  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 11d  0:18:28  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 11d  0:18:28  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 11d  0:18:28  { CurrentRatio }
2024y 1m 11d  0:18:28  { AttackAction_HighRisk_HighReturn : 0.000000 }
2024y 1m 11d  0:18:28  { AttackAction_HighRisk_LowReturn : 0.000000 }
2024y 1m 11d  0:18:28  { AttackAction_LowRisk_HighReturn : 0.375000 }
2024y 1m 11d  0:18:28  { AttackAction_LowRisk_LowReturn : 0.625000 }
2024y 1m 11d  0:18:28  { EvaluationValue : 0.750000 }
2024y 1m 11d  0:18:28  { [EvaluateGene] GeneIndex : 2 }
2024y 1m 14d  21:51:58  { DataCollectionCount : 1 }
2024y 1m 14d  21:51:58  { AttackGene RiskType }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : 0.000000 }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : 0.682808 }
2024y 1m 14d  21:51:58  { class BearKickAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : 0.000000 }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : 0.789564 }
2024y 1m 14d  21:51:58  { class BearSwordSwingUpAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 14d  21:51:58  { class BearSwordSwingDownAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 14d  21:51:58  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : 0.950495 }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : 0.949000 }
2024y 1m 14d  21:51:58  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : 0.000000 }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : 1.000000 }
2024y 1m 14d  21:51:58  { class BearRoarAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : 0.594059 }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : 0.986960 }
2024y 1m 14d  21:51:58  { class Bear3ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 14d  21:51:58  { EffectivenessToPlayer : 1.000000 }
2024y 1m 14d  21:51:58  { ReceptivityToPlayer : 0.879450 }
2024y 1m 14d  21:51:58  { class Bear2ChainSwordStrongAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 14d  21:51:58  { GoalRatio }
2024y 1m 14d  21:51:58  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 14d  21:51:58  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 14d  21:51:58  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 14d  21:51:58  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 14d  21:51:58  { CurrentRatio }
2024y 1m 14d  21:51:58  { AttackAction_HighRisk_HighReturn : 0.375000 }
2024y 1m 14d  21:51:58  { AttackAction_HighRisk_LowReturn : 0.375000 }
2024y 1m 14d  21:51:58  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 14d  21:51:58  { AttackAction_LowRisk_LowReturn : 0.250000 }
2024y 1m 14d  21:51:58  { EvaluationValue : 0.875000 }
2024y 1m 14d  21:51:58  { [EvaluateGene] GeneIndex : 3 }
2024y 1m 14d  21:51:58  {  [Genetic]  }
2024y 1m 14d  21:51:58  { [RadomGenerateGene] }
2024y 1m 14d  21:51:58  { [RadomGenerateSituation] }
2024y 1m 14d  21:51:58  { [RadomGenerateAttackGenes] }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 14d  21:51:58  { [RadomGenerateGene] }
2024y 1m 14d  21:51:58  { [RadomGenerateSituation] }
2024y 1m 14d  21:51:58  { [RadomGenerateAttackGenes] }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearKickAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 14d  21:51:58  { [RadomGenerateGene] }
2024y 1m 14d  21:51:58  { [RadomGenerateSituation] }
2024y 1m 14d  21:51:58  { [RadomGenerateAttackGenes] }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class BearKickAttack }
2024y 1m 14d  21:51:58  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 14d  21:52:2  { Created 3 Generate }
2024y 1m 15d  16:18:17  { DataCollectionCount : 1 }
2024y 1m 15d  16:18:17  { AttackGene RiskType }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 1.000000 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 0.213591 }
2024y 1m 15d  16:18:17  { class Bear2ChinaBackAndFront : AttackAction_LowRisk_HighReturn }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 0.000000 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 0.658497 }
2024y 1m 15d  16:18:17  { class BearDownwardSlashStrong : AttackAction_HighRisk_LowReturn }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 0.000000 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 0.120648 }
2024y 1m 15d  16:18:17  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 0.394444 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 0.458315 }
2024y 1m 15d  16:18:17  { class Bear2ChainAttack_StrongLow : AttackAction_LowRisk_LowReturn }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 0.000000 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 1.000000 }
2024y 1m 15d  16:18:17  { class BearSlashWeak : AttackAction_HighRisk_LowReturn }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 0.000000 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 0.324029 }
2024y 1m 15d  16:18:17  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 0.109091 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 0.630814 }
2024y 1m 15d  16:18:17  { class BearBackJumpSlash : AttackAction_HighRisk_LowReturn }
2024y 1m 15d  16:18:17  { EffectivenessToPlayer : 0.222222 }
2024y 1m 15d  16:18:17  { ReceptivityToPlayer : 0.551893 }
2024y 1m 15d  16:18:17  { class BearSwordSwingUpAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 15d  16:18:17  { GoalRatio }
2024y 1m 15d  16:18:17  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 15d  16:18:17  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 15d  16:18:17  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 15d  16:18:17  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 15d  16:18:17  { CurrentRatio }
2024y 1m 15d  16:18:17  { AttackAction_HighRisk_HighReturn : 0.000000 }
2024y 1m 15d  16:18:17  { AttackAction_HighRisk_LowReturn : 0.500000 }
2024y 1m 15d  16:18:17  { AttackAction_LowRisk_HighReturn : 0.125000 }
2024y 1m 15d  16:18:17  { AttackAction_LowRisk_LowReturn : 0.375000 }
2024y 1m 15d  16:18:17  { EvaluationValue : 0.812500 }
2024y 1m 15d  16:18:17  { [EvaluateGene] GeneIndex : 1 }
2024y 1m 20d  16:10:33  { DataCollectionCount : 1 }
2024y 1m 20d  16:10:33  { AttackGene RiskType }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class BearSlashWeak : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class BearSwordSwingDownAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:10:33  { class Bear2ChainAttack_StrongLow : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:10:33  { GoalRatio }
2024y 1m 20d  16:10:33  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 20d  16:10:33  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 20d  16:10:33  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 20d  16:10:33  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 20d  16:10:33  { CurrentRatio }
2024y 1m 20d  16:10:33  { AttackAction_HighRisk_HighReturn : 0.000000 }
2024y 1m 20d  16:10:33  { AttackAction_HighRisk_LowReturn : 0.000000 }
2024y 1m 20d  16:10:33  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 20d  16:10:33  { AttackAction_LowRisk_LowReturn : 1.000000 }
2024y 1m 20d  16:10:33  { EvaluationValue : 0.650000 }
2024y 1m 20d  16:10:33  { [EvaluateGene] GeneIndex : 2 }
2024y 1m 20d  16:17:26  { DataCollectionCount : 1 }
2024y 1m 20d  16:17:26  { AttackGene RiskType }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 0.000000 }
2024y 1m 20d  16:17:26  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 0.740741 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 0.548302 }
2024y 1m 20d  16:17:26  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 0.493827 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 0.435868 }
2024y 1m 20d  16:17:26  { class Bear3ChainSwordAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 0.993866 }
2024y 1m 20d  16:17:26  { class BearRoarAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 0.987654 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 1.000000 }
2024y 1m 20d  16:17:26  { class BearDownwardSlashStrong : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 0.329218 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 0.264637 }
2024y 1m 20d  16:17:26  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 0.263375 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 0.301622 }
2024y 1m 20d  16:17:26  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:17:26  { EffectivenessToPlayer : 1.000000 }
2024y 1m 20d  16:17:26  { ReceptivityToPlayer : 0.383720 }
2024y 1m 20d  16:17:26  { class Bear2ChainSwordStrongAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 20d  16:17:26  { GoalRatio }
2024y 1m 20d  16:17:26  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 20d  16:17:26  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 20d  16:17:26  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 20d  16:17:26  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 20d  16:17:26  { CurrentRatio }
2024y 1m 20d  16:17:26  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 20d  16:17:26  { AttackAction_HighRisk_LowReturn : 0.125000 }
2024y 1m 20d  16:17:26  { AttackAction_LowRisk_HighReturn : 0.125000 }
2024y 1m 20d  16:17:26  { AttackAction_LowRisk_LowReturn : 0.500000 }
2024y 1m 20d  16:17:26  { EvaluationValue : 0.900000 }
2024y 1m 20d  16:17:26  { [EvaluateGene] GeneIndex : 3 }
2024y 1m 20d  16:17:26  {  [Genetic]  }
2024y 1m 20d  16:17:26  { [RadomGenerateGene] }
2024y 1m 20d  16:17:26  { [RadomGenerateSituation] }
2024y 1m 20d  16:17:26  { [RadomGenerateAttackGenes] }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearKickAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 20d  16:17:26  { [RadomGenerateGene] }
2024y 1m 20d  16:17:26  { [RadomGenerateSituation] }
2024y 1m 20d  16:17:26  { [RadomGenerateAttackGenes] }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearKickAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 20d  16:17:26  { [RadomGenerateGene] }
2024y 1m 20d  16:17:26  { [RadomGenerateSituation] }
2024y 1m 20d  16:17:26  { [RadomGenerateAttackGenes] }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 20d  16:17:26  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 20d  16:17:26  { Created 4 Generate }
2024y 1m 20d  16:44:3  { DataCollectionCount : 1 }
2024y 1m 20d  16:44:3  { AttackGene RiskType }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : 0.916667 }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : 0.707063 }
2024y 1m 20d  16:44:3  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : 1.000000 }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : 1.000000 }
2024y 1m 20d  16:44:3  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : 0.375000 }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : 0.480748 }
2024y 1m 20d  16:44:3  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  16:44:3  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : 0.459586 }
2024y 1m 20d  16:44:3  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : 0.681818 }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : 0.402528 }
2024y 1m 20d  16:44:3  { class Bear2ChainSwordStrongAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : 0.277778 }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : 0.193587 }
2024y 1m 20d  16:44:3  { class BearSwordSwingDownAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:44:3  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  16:44:3  { ReceptivityToPlayer : 0.278830 }
2024y 1m 20d  16:44:3  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  16:44:3  { GoalRatio }
2024y 1m 20d  16:44:3  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 20d  16:44:3  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 20d  16:44:3  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 20d  16:44:3  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 20d  16:44:3  { CurrentRatio }
2024y 1m 20d  16:44:3  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 20d  16:44:3  { AttackAction_HighRisk_LowReturn : 0.000000 }
2024y 1m 20d  16:44:3  { AttackAction_LowRisk_HighReturn : 0.125000 }
2024y 1m 20d  16:44:3  { AttackAction_LowRisk_LowReturn : 0.625000 }
2024y 1m 20d  16:44:3  { EvaluationValue : 0.837500 }
2024y 1m 20d  16:44:3  { [EvaluateGene] GeneIndex : 1 }
2024y 1m 20d  23:28:26  { DataCollectionCount : 1 }
2024y 1m 20d  23:28:26  { AttackGene RiskType }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : 0.184211 }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : 0.410214 }
2024y 1m 20d  23:28:26  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : 0.664320 }
2024y 1m 20d  23:28:26  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : 0.622391 }
2024y 1m 20d  23:28:26  { class BearSlashWeak : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  23:28:26  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : 1.000000 }
2024y 1m 20d  23:28:26  { class BearSwordSwingDownAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : 0.744526 }
2024y 1m 20d  23:28:26  { class BearJumpSlash : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : 0.644737 }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : 0.877648 }
2024y 1m 20d  23:28:26  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  23:28:26  { EffectivenessToPlayer : 1.000000 }
2024y 1m 20d  23:28:26  { ReceptivityToPlayer : 0.843970 }
2024y 1m 20d  23:28:26  { class Bear2ChainSwordStrongAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  23:28:26  { GoalRatio }
2024y 1m 20d  23:28:26  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 20d  23:28:26  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 20d  23:28:26  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 20d  23:28:26  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 20d  23:28:26  { CurrentRatio }
2024y 1m 20d  23:28:26  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 20d  23:28:26  { AttackAction_HighRisk_LowReturn : 0.500000 }
2024y 1m 20d  23:28:26  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 20d  23:28:26  { AttackAction_LowRisk_LowReturn : 0.250000 }
2024y 1m 20d  23:28:26  { EvaluationValue : 0.850000 }
2024y 1m 20d  23:28:26  { [EvaluateGene] GeneIndex : 2 }
2024y 1m 20d  23:42:30  { DataCollectionCount : 1 }
2024y 1m 20d  23:42:30  { AttackGene RiskType }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : 0.506081 }
2024y 1m 20d  23:42:30  { class BearSwordSwingDownAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : 0.245573 }
2024y 1m 20d  23:42:30  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : 0.618182 }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : 0.882637 }
2024y 1m 20d  23:42:30  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : 0.318182 }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : 0.936399 }
2024y 1m 20d  23:42:30  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : 0.454545 }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : 0.833066 }
2024y 1m 20d  23:42:30  { class Bear3ChainSwordAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 20d  23:42:30  { class BearRoarAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : 1.000000 }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : 1.000000 }
2024y 1m 20d  23:42:30  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 20d  23:42:30  { EffectivenessToPlayer : 0.000000 }
2024y 1m 20d  23:42:30  { ReceptivityToPlayer : 0.714090 }
2024y 1m 20d  23:42:30  { class BearSlashWeak : AttackAction_HighRisk_LowReturn }
2024y 1m 20d  23:42:30  { GoalRatio }
2024y 1m 20d  23:42:30  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 20d  23:42:30  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 20d  23:42:30  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 20d  23:42:30  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 20d  23:42:30  { CurrentRatio }
2024y 1m 20d  23:42:30  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 20d  23:42:30  { AttackAction_HighRisk_LowReturn : 0.500000 }
2024y 1m 20d  23:42:30  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 20d  23:42:30  { AttackAction_LowRisk_LowReturn : 0.250000 }
2024y 1m 20d  23:42:30  { EvaluationValue : 0.850000 }
2024y 1m 20d  23:42:30  { [EvaluateGene] GeneIndex : 3 }
2024y 1m 20d  23:42:30  {  [Genetic]  }
2024y 1m 20d  23:42:30  { [RadomGenerateGene] }
2024y 1m 20d  23:42:30  { [RadomGenerateSituation] }
2024y 1m 20d  23:42:30  { [RadomGenerateAttackGenes] }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearKickAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 20d  23:42:30  { [RadomGenerateGene] }
2024y 1m 20d  23:42:30  { [RadomGenerateSituation] }
2024y 1m 20d  23:42:30  { [RadomGenerateAttackGenes] }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 20d  23:42:30  { [RadomGenerateGene] }
2024y 1m 20d  23:42:30  { [RadomGenerateSituation] }
2024y 1m 20d  23:42:30  { [RadomGenerateAttackGenes] }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearKickAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 20d  23:42:30  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 20d  23:42:30  { Created 5 Generate }
2024y 1m 21d  18:43:51  { DataCollectionCount : 1 }
2024y 1m 21d  18:43:51  { AttackGene RiskType }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : 1.000000 }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : 0.879526 }
2024y 1m 21d  18:43:51  { class Bear2ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : 0.509569 }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : 0.578838 }
2024y 1m 21d  18:43:51  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : 0.449268 }
2024y 1m 21d  18:43:51  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : 0.394737 }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : 0.345600 }
2024y 1m 21d  18:43:51  { class Bear2ChinaBackAndFront : AttackAction_LowRisk_LowReturn }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 21d  18:43:51  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : 1.000000 }
2024y 1m 21d  18:43:51  { class BearSlashWeak : AttackAction_HighRisk_LowReturn }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : 0.671053 }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : 0.610237 }
2024y 1m 21d  18:43:51  { class Bear2ChainSwordStrongAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 21d  18:43:51  { EffectivenessToPlayer : 0.657895 }
2024y 1m 21d  18:43:51  { ReceptivityToPlayer : 0.564796 }
2024y 1m 21d  18:43:51  { class Bear3ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 21d  18:43:51  { GoalRatio }
2024y 1m 21d  18:43:51  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 21d  18:43:51  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 21d  18:43:51  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 21d  18:43:51  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 21d  18:43:51  { CurrentRatio }
2024y 1m 21d  18:43:51  { AttackAction_HighRisk_HighReturn : 0.500000 }
2024y 1m 21d  18:43:51  { AttackAction_HighRisk_LowReturn : 0.125000 }
2024y 1m 21d  18:43:51  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 21d  18:43:51  { AttackAction_LowRisk_LowReturn : 0.375000 }
2024y 1m 21d  18:43:51  { EvaluationValue : 0.862500 }
2024y 1m 21d  18:43:51  { [EvaluateGene] GeneIndex : 1 }
2024y 1m 22d  0:14:51  { DataCollectionCount : 1 }
2024y 1m 22d  0:14:51  { AttackGene RiskType }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class Bear2ChainSwordStrongAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class BearSwordSwingDownAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class BearRoarAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class Bear2ChinaBackAndFront : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class Bear2ChainAttack_StrongLow : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { ReceptivityToPlayer : 0.000000 }
2024y 1m 22d  0:14:51  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  0:14:51  { GoalRatio }
2024y 1m 22d  0:14:51  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 22d  0:14:51  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 22d  0:14:51  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 22d  0:14:51  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 22d  0:14:51  { CurrentRatio }
2024y 1m 22d  0:14:51  { AttackAction_HighRisk_HighReturn : 0.000000 }
2024y 1m 22d  0:14:51  { AttackAction_HighRisk_LowReturn : 0.000000 }
2024y 1m 22d  0:14:51  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 22d  0:14:51  { AttackAction_LowRisk_LowReturn : 1.000000 }
2024y 1m 22d  0:14:51  { EvaluationValue : 0.650000 }
2024y 1m 22d  0:14:51  { [EvaluateGene] GeneIndex : 2 }
2024y 1m 22d  18:58:5  { DataCollectionCount : 1 }
2024y 1m 22d  18:58:5  { AttackGene RiskType }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : 0.636364 }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : 1.000000 }
2024y 1m 22d  18:58:5  { class Bear3ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : 0.664019 }
2024y 1m 22d  18:58:5  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : 0.883117 }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : 0.924679 }
2024y 1m 22d  18:58:5  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 22d  18:58:5  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : 0.556743 }
2024y 1m 22d  18:58:5  { class BearJumpSlash : AttackAction_HighRisk_LowReturn }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : 1.000000 }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : 0.382016 }
2024y 1m 22d  18:58:5  { class Bear2ChainSwordStrongAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : 0.490909 }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : 0.186719 }
2024y 1m 22d  18:58:5  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  18:58:5  { EffectivenessToPlayer : 0.303030 }
2024y 1m 22d  18:58:5  { ReceptivityToPlayer : 0.220105 }
2024y 1m 22d  18:58:5  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  18:58:5  { GoalRatio }
2024y 1m 22d  18:58:5  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 22d  18:58:5  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 22d  18:58:5  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 22d  18:58:5  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 22d  18:58:5  { CurrentRatio }
2024y 1m 22d  18:58:5  { AttackAction_HighRisk_HighReturn : 0.250000 }
2024y 1m 22d  18:58:5  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 22d  18:58:5  { AttackAction_LowRisk_HighReturn : 0.125000 }
2024y 1m 22d  18:58:5  { AttackAction_LowRisk_LowReturn : 0.375000 }
2024y 1m 22d  18:58:5  { EvaluationValue : 0.937500 }
2024y 1m 22d  18:58:5  { [EvaluateGene] GeneIndex : 3 }
2024y 1m 22d  18:58:5  {  [Genetic]  }
2024y 1m 22d  18:58:5  { [RadomGenerateGene] }
2024y 1m 22d  18:58:5  { [RadomGenerateSituation] }
2024y 1m 22d  18:58:5  { [RadomGenerateAttackGenes] }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 22d  18:58:5  { [RadomGenerateGene] }
2024y 1m 22d  18:58:5  { [RadomGenerateSituation] }
2024y 1m 22d  18:58:5  { [RadomGenerateAttackGenes] }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 22d  18:58:5  { [RadomGenerateGene] }
2024y 1m 22d  18:58:5  { [RadomGenerateSituation] }
2024y 1m 22d  18:58:5  { [RadomGenerateAttackGenes] }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearKickAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearRoarAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearJumpSlash }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 22d  18:58:5  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 22d  18:58:5  { Created 6 Generate }
2024y 1m 22d  19:37:37  { DataCollectionCount : 1 }
2024y 1m 22d  19:37:37  { AttackGene RiskType }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : 0.785714 }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : 0.790788 }
2024y 1m 22d  19:37:37  { class Bear2ChinaBackAndFront : AttackAction_HighRisk_HighReturn }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : 0.342364 }
2024y 1m 22d  19:37:37  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : 0.523809 }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : 1.000000 }
2024y 1m 22d  19:37:37  { class Bear3ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 22d  19:37:37  { class BearRoarAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : 0.471429 }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : 0.175054 }
2024y 1m 22d  19:37:37  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : 0.000000 }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : 0.139133 }
2024y 1m 22d  19:37:37  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : 1.000000 }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : 0.563403 }
2024y 1m 22d  19:37:37  { class Bear2ChainSwordStrongAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 22d  19:37:37  { EffectivenessToPlayer : 0.488889 }
2024y 1m 22d  19:37:37  { ReceptivityToPlayer : 0.373724 }
2024y 1m 22d  19:37:37  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 22d  19:37:37  { GoalRatio }
2024y 1m 22d  19:37:37  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 22d  19:37:37  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 22d  19:37:37  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 22d  19:37:37  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 22d  19:37:37  { CurrentRatio }
2024y 1m 22d  19:37:37  { AttackAction_HighRisk_HighReturn : 0.375000 }
2024y 1m 22d  19:37:37  { AttackAction_HighRisk_LowReturn : 0.000000 }
2024y 1m 22d  19:37:37  { AttackAction_LowRisk_HighReturn : 0.000000 }
2024y 1m 22d  19:37:37  { AttackAction_LowRisk_LowReturn : 0.625000 }
2024y 1m 22d  19:37:37  { EvaluationValue : 0.800000 }
2024y 1m 22d  19:37:37  { [EvaluateGene] GeneIndex : 1 }
2024y 1m 24d  11:18:19  { DataCollectionCount : 1 }
2024y 1m 24d  11:18:19  { AttackGene RiskType }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : 0.000000 }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : 0.117519 }
2024y 1m 24d  11:18:19  { class BearSlashWeak : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : 0.714286 }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : 1.000000 }
2024y 1m 24d  11:18:19  { class Bear3ChainSwordAttack : AttackAction_HighRisk_HighReturn }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : -nan(ind) }
2024y 1m 24d  11:18:19  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : 0.000000 }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : 0.284185 }
2024y 1m 24d  11:18:19  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : 0.551020 }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : 0.271841 }
2024y 1m 24d  11:18:19  { class Bear2ChainAttack_StrongLow : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : 0.535714 }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : 0.305451 }
2024y 1m 24d  11:18:19  { class Bear2ChinaBackAndFront : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : 0.321429 }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : 0.141271 }
2024y 1m 24d  11:18:19  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:18:19  { EffectivenessToPlayer : 1.000000 }
2024y 1m 24d  11:18:19  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:18:19  { class Bear2ChainSwordAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  11:18:19  { GoalRatio }
2024y 1m 24d  11:18:19  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 24d  11:18:19  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 24d  11:18:19  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 24d  11:18:19  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 24d  11:18:19  { CurrentRatio }
2024y 1m 24d  11:18:19  { AttackAction_HighRisk_HighReturn : 0.125000 }
2024y 1m 24d  11:18:19  { AttackAction_HighRisk_LowReturn : 0.000000 }
2024y 1m 24d  11:18:19  { AttackAction_LowRisk_HighReturn : 0.375000 }
2024y 1m 24d  11:18:19  { AttackAction_LowRisk_LowReturn : 0.500000 }
2024y 1m 24d  11:18:19  { EvaluationValue : 0.812500 }
2024y 1m 24d  11:18:19  { [EvaluateGene] GeneIndex : 2 }
2024y 1m 24d  11:28:13  { DataCollectionCount : 1 }
2024y 1m 24d  11:28:13  { AttackGene RiskType }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : 0.869565 }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class Bear2ChainSwordAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class BearKickAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class BearRoarAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : 0.347826 }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class BearJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : -nan(ind) }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class BearSwipingAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : 1.000000 }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class Bear2ChainSwordStrongAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : 0.869565 }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class BearSwordSwingUpAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  11:28:13  { EffectivenessToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { ReceptivityToPlayer : 0.000000 }
2024y 1m 24d  11:28:13  { class BearBackJumpSlash : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  11:28:13  { GoalRatio }
2024y 1m 24d  11:28:13  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 24d  11:28:13  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 24d  11:28:13  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 24d  11:28:13  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 24d  11:28:13  { CurrentRatio }
2024y 1m 24d  11:28:13  { AttackAction_HighRisk_HighReturn : 0.000000 }
2024y 1m 24d  11:28:13  { AttackAction_HighRisk_LowReturn : 0.000000 }
2024y 1m 24d  11:28:13  { AttackAction_LowRisk_HighReturn : 0.375000 }
2024y 1m 24d  11:28:13  { AttackAction_LowRisk_LowReturn : 0.625000 }
2024y 1m 24d  11:28:13  { EvaluationValue : 0.750000 }
2024y 1m 24d  11:28:13  { [EvaluateGene] GeneIndex : 3 }
2024y 1m 24d  11:28:13  {  [Genetic]  }
2024y 1m 24d  11:28:13  { [RadomGenerateGene] }
2024y 1m 24d  11:28:13  { [RadomGenerateSituation] }
2024y 1m 24d  11:28:13  { [RadomGenerateAttackGenes] }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear2ChainSwordAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 24d  11:28:13  { [RadomGenerateGene] }
2024y 1m 24d  11:28:13  { [RadomGenerateSituation] }
2024y 1m 24d  11:28:13  { [RadomGenerateAttackGenes] }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear2ChainAttack_StrongLow }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSwipingAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearDownwardSlashStrong }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearKickAttack }
2024y 1m 24d  11:28:13  { [RadomGenerateGene] }
2024y 1m 24d  11:28:13  { [RadomGenerateSituation] }
2024y 1m 24d  11:28:13  { [RadomGenerateAttackGenes] }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSwordSwingDownAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear2ChinaBackAndFront }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSlashWeak }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear2ChainSwordStrongAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearSwordSwingUpAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class Bear3ChainSwordAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearKickAttack }
2024y 1m 24d  11:28:13  { GenerateAttackGene : class BearBackJumpSlash }
2024y 1m 24d  11:28:13  { Created 7 Generate }
2024y 1m 24d  13:36:19  { DataCollectionCount : 1 }
2024y 1m 24d  13:36:19  { AttackGene RiskType }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 0.345070 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 1.000000 }
2024y 1m 24d  13:36:19  { class BearSwipingAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 0.788732 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 0.135054 }
2024y 1m 24d  13:36:19  { class Bear2ChainSwordAttack : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 0.739437 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 0.268728 }
2024y 1m 24d  13:36:19  { class Bear2ChinaBackAndFront : AttackAction_LowRisk_HighReturn }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 0.492958 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 0.178099 }
2024y 1m 24d  13:36:19  { class BearDownwardSlashStrong : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 0.000000 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 0.451264 }
2024y 1m 24d  13:36:19  { class BearSwordSwingUpAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 1.000000 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 0.696990 }
2024y 1m 24d  13:36:19  { class Bear2ChainAttack_StrongLow : AttackAction_HighRisk_HighReturn }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 0.000000 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 0.411065 }
2024y 1m 24d  13:36:19  { class BearSwordSwingDownAttack : AttackAction_LowRisk_LowReturn }
2024y 1m 24d  13:36:19  { EffectivenessToPlayer : 0.492958 }
2024y 1m 24d  13:36:19  { ReceptivityToPlayer : 0.928046 }
2024y 1m 24d  13:36:19  { class Bear3ChainSwordAttack : AttackAction_HighRisk_LowReturn }
2024y 1m 24d  13:36:19  { GoalRatio }
2024y 1m 24d  13:36:19  { AttackAction_HighRisk_HighReturn : 0.300000 }
2024y 1m 24d  13:36:19  { AttackAction_HighRisk_LowReturn : 0.200000 }
2024y 1m 24d  13:36:19  { AttackAction_LowRisk_HighReturn : 0.200000 }
2024y 1m 24d  13:36:19  { AttackAction_LowRisk_LowReturn : 0.300000 }
2024y 1m 24d  13:36:19  { CurrentRatio }
2024y 1m 24d  13:36:19  { AttackAction_HighRisk_HighReturn : 0.125000 }
2024y 1m 24d  13:36:19  { AttackAction_HighRisk_LowReturn : 0.250000 }
2024y 1m 24d  13:36:19  { AttackAction_LowRisk_HighReturn : 0.250000 }
2024y 1m 24d  13:36:19  { AttackAction_LowRisk_LowReturn : 0.375000 }
2024y 1m 24d  13:36:19  { EvaluationValue : 0.912500 }
2024y 1m 24d  13:36:19  { [EvaluateGene] GeneIndex : 1 }
